{
  "name": "test_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "sinon": "^6.1.3"
  }
}
